# nb this is not a production config
# for example use only
user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    
    server {
        listen       80;
        server_name  localhost;

        location /api/ {
            proxy_pass http://lightfeather-server;
        }

        location / {
            proxy_pass http://lightfeather-client;
        }
    }
}
